spring.application.name=house-rental-service
spring.datasource.url = jdbc:mysql://localhost:3306/cozy_coves
spring.datasource.username=root
spring.datasource.password=spidermanman2024$

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect